<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,900;1,300;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1>1 Componente X Day Challenge</h1>
            <p>Todos los componentes deben seguir los mismos lineamientos gráficos 
            (es decir, tener el mismo lenguaje visual que se entiendan como parte de un todo).</p>
            <p class="tema"><span>Tema:</span> eCommerce de perifericos de PC y gadget´s tecnológicos.</p>
        </div>
        
        <div class="contenedor">
            <h2 class="dia">Día Lunes</h2>
            <p class="descripcion">Desarrollo de una carta de producto, con un placeholder para img, título, 
            descripción, versiones, precio, disponibilidad.</p>
        </div>
    </header>

<!-----------------------  inicio de componente --------------------------->

    <div class="caja__desafio">
        <div class="carta">
            <div class="img-carta">
                <img src="mouse.png" alt="imagen de mouse" srcset="">
            </div>
            <div class="contenido">
                <h3 class="nombre__p">Mouse Logitech</h3>
                <p class="descripcion__p">Lorem ipsum dolor sit amet consectetur adipiscing elit egestas, scelerisque id.</p>
                <div class="caja__colores">
                    <div class="nombre__color">Color</div>
                    <div class="color"></div>
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
               <h5 class="precio">$19.990</h5> 
            </div>
        </div>       
    </div>

<!-----------------------  inicio de componente --------------------------->    

    <footer>       
        <p>Desarrollado con ❤ </p>
    </footer>    
</body>
</html>